app/views/ipv4_addresses/_form.html.haml
= form_for @ipv4_address do |f|
  - if @ipv4_address.errors.any?
    #error_explanation
      %h2= "#{pluralize(@ipv4_address.errors.count, "error")} prohibited this ipv4_address from being saved:"
      %ul
        - @ipv4_address.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :ipv4_address
    = f.text_field :ipv4_address
  .field
    = f.label :mac_address
    = f.text_field :mac_address
  .field
    = f.label :ptr_record
    = f.text_field :ptr_record
  .actions
    = f.submit 'Save'

app/views/ipv4_addresses/_form.html.erb
<%= form_for(@ipv4_address) do |f| %>
  <% if @ipv4_address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ipv4_address.errors.count, "error") %> prohibited this ipv4_address from being saved:</h2>

      <ul>
      <% @ipv4_address.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :ipv4_address %><br>
    <%= f.text_field :ipv4_address %>
  </div>
  <div class="field">
    <%= f.label :mac_address %><br>
    <%= f.text_field :mac_address %>
  </div>
  <div class="field">
    <%= f.label :ptr_record %><br>
    <%= f.text_field :ptr_record %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
