app/views/ad_computer_accounts/_form.html.haml
= form_for @ad_computer_account do |f|
  - if @ad_computer_account.errors.any?
    #error_explanation
      %h2= "#{pluralize(@ad_computer_account.errors.count, "error")} prohibited this ad_computer_account from being saved:"
      %ul
        - @ad_computer_account.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :domain
    = f.text_field :domain
  .field
    = f.label :machine_account, 'Machine Account'
    = f.text_field :machine_account
  .field
    = f.label :ou, 'OU'
    = f.text_field :ou
  .actions
    = f.submit 'Save'

app/views/ad_computer_accounts/_form.html.erb
<%= form_for(@ad_computer_account) do |f| %>
  <% if @ad_computer_account.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ad_computer_account.errors.count, "error") %> prohibited this ad_computer_account from being saved:</h2>

      <ul>
      <% @ad_computer_account.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :domain %><br>
    <%= f.text_field :domain %>
  </div>
  <div class="field">
    <%= f.label :machine_account %><br>
    <%= f.text_field :machine_account %>
  </div>
  <div class="field">
    <%= f.label :ou %><br>
    <%= f.text_field :ou %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
